todo WPF/todo WPF/MainWindow.xaml

<Window x:Class="todo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <CheckBox x:Name="notStartedCheckBox" Content="NotStarted" IsChecked="True"/>
                <CheckBox x:Name="inProgressdCheckBox" Content="InProgress" IsChecked="True"/>
                <CheckBox x:Name="CompletedCheckBox" Content="Completed" IsChecked="True"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Filter out" Click="Update" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1"
                ItemsSource="{Binding OTasks}"
                  SelectedItem="{Binding SelectedTask}"
                  MouseDoubleClick="OpenInfoWindow">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShortInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="3">
            <Button Content="Add" Click="OpenAddWindow" Margin="10"/>
            <Button Content="Improve implementation" Click="SelectedTaskStatusUpgrade" Margin="10"/>
            <Button Content="Delete" Click="DeleteSelectedTask" Margin="10"/>
        </UniformGrid>
    </Grid>
</Window>
